name: release

on:
  release:
    types:
      - created

jobs:

  generate:
    name: Generate cross-platform builds
    runs-on: ubuntu-latest
    steps:

      - name: Checkout the repository
        uses: actions/checkout@v3

      - name: Set up Go
        uses: actions/setup-go@v3
        with:
          go-version: 1.19

      - name: Test
        run: go test


      - name: Windows build
        run : |
            
            CGO_ENABLED=1 GOOS=windows GOARCH=amd64 \
            go build -buildmode exe \
            -ldflags="-X 'jim/utils.Version=${{ github.ref_name }}" -o /github/workspace/dist/jim.exe

            tar -cvzf jim-windows-amd64.tar.gz jim.exe README.md

            rm -f jim README.md
      
      - name: Linux build
        run : |
            
            CGO_ENABLED=1 GOOS=linux GOARCH=amd64 \
            go build -buildmode exe \
            -ldflags="-X 'jim/utils.Version=${{ github.ref_name }}" -o /github/workspace/dist/jim 

            tar -cvzf jim-linux-amd64.tar.gz jim README.md

            rm -f jim README.md
      
      - name: Mac os build
        run : |
            
            CGO_ENABLED=1 GOOS=darwin GOARCH=amd64 \
            go build -buildmode exe \
            -ldflags="-X 'jim/utils.Version=${{ github.ref_name }}" -o /github/workspace/dist/jim 

            tar -cvzf jim-darwin-amd64.tar.gz jim README.md

            rm -f jim README.md
      
      - name: Copy build-artifacts
        uses: skx/github-action-publish-binaries@master
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          args: "./dist/*.tar.gz"